.footer {
  width: 100%;
  height: 425px;
  background-color: $bg-color-secondary;

  .category-wrap {
    display: flex;
    gap: 30px;
    padding: 60px 21%;

    .category {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: calc((100% - 90px) / 4);

      &__heading {
        font-weight: 500;
        line-height: 1.4065;
        padding-bottom: 30px;
        border-bottom: 1px solid $bg-color-primary;
      }

      &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 0.75rem;
        color: $color-ternary;
      }
    }
  }

  .info {
    @include info;
    padding: 60px 21%;
    height: 45px;

    .socials {
      display: flex;
      gap: 20px;
    }

    .contacts {
      display: flex;
      align-items: center;
      gap: 40px;

      &__tel {
        color: $color-primary;
      }

      &__cta {
        @include button-cta;
      }
    }
  }

  .policy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 21%;
    height: 64px;
    background-color: $bg-color-primary;

    &__content {
      font-size: 0.75rem;
      color: $color-ternary;
    }
  }
}

// media for screens to 1024px
@media screen and (max-width: 1024px) {
  .footer {
    .info {
      padding: 5%;
    }

    .policy {
      padding: 5%;
    }
  }
}
