.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 0.875rem;
  background-color: #efefef;
}
.header__nav .nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  color: #333333;
}
.header .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  border-top: 1px solid #efefef;
  padding: 0 21%;
  height: 120px;
}
.header .info .logo {
  width: 13.44%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.header .info .logo__heading {
  font-size: 2.25rem;
  color: #f13c6e;
  text-transform: uppercase;
  font-weight: 700;
}
.header .info .contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header .info .contacts__tel {
  color: #000000;
}
.header .info .contacts__cta {
  width: 170px;
  height: 40px;
  border: 2px solid #f13c6e;
  border-radius: 40px;
  font-size: 0.875rem;
  background: #ffffff;
  cursor: pointer;
}
.header__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 79px;
  font-size: 1rem;
  background-color: #ffffff;
}
.header__menu .menu {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 10px;
  color: #000000;
}
.header__sale {
  display: flex;
  align-items: center;
  height: 604px;
  background-image: url("../images/background_chair.svg");
  padding-left: 21%;
}
.header__sale .sale {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 48px;
  width: 17%;
  height: 219px;
  color: #ffffff;
}
.header__sale .sale__heading {
  font-size: 3rem;
  white-space: nowrap;
}
.header__sale .sale__content {
  font-size: 0.875rem;
  line-height: 1.4285;
}
.header__sale .sale__link {
  display: block;
  width: 60%;
  min-width: 170px;
  padding: 10px;
  border-radius: 30px;
  border: 2px solid #ffffff;
  text-align: center;
  font-size: 0.875rem;
  color: #ffffff;
  background-color: #f13c6e;
  cursor: pointer;
  height: 40px;
}

@media screen and (max-width: 1024px) {
  .header .info {
    padding: 5%;
  }
  .header__sale {
    padding: 5%;
  }
  .header__sale .sale__content {
    width: 150px;
  }
}
.main {
  display: flex;
  flex-direction: column;
  padding: 80px 21%;
  gap: 80px;
  background-color: #efefef;
}
.main .offers {
  display: flex;
  flex-direction: column;
  gap: 45px;
  height: 430px;
}
.main .offers__heading {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
}
.main .offers .offers-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.main .offers .offers-container .offers__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  gap: 20px;
  width: calc((100% - 90px) / 4);
  height: 363px;
  background-color: #ffffff;
}
.main .offers .offers-container .offers__item .offers-item__img {
  width: 50%;
  height: 166px;
}
.main .offers .offers-container .offers__item .offers-item__description {
  width: 80%;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.4065;
  font-family: #333333;
}
.main .offers .offers-container .offers__item .offers-item__price {
  font-size: 1.3125rem;
  font-weight: 500;
}
.main .offers .offers-container .offers__item .offers-item__link {
  display: block;
  width: 60%;
  min-width: 170px;
  padding: 10px;
  border-radius: 30px;
  border: 2px solid #ffffff;
  text-align: center;
  font-size: 0.875rem;
  color: #ffffff;
  background-color: #f13c6e;
  cursor: pointer;
  width: 130px;
  height: 35px;
  font-weight: 500;
}
.main .container-lg {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.main .container-lg .subscribe,
.main .container-lg .shops {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  flex-grow: 1;
  min-width: 440px;
  height: 212px;
  padding: 35px 4%;
  background-color: #f13c6e;
}
.main .container-lg .subscribe .container-sm,
.main .container-lg .shops .container-sm {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #ffffff;
}
.main .container-lg .subscribe .container-sm .subscribe__heading,
.main .container-lg .subscribe .container-sm .shops__heading,
.main .container-lg .shops .container-sm .subscribe__heading,
.main .container-lg .shops .container-sm .shops__heading {
  font-size: 1.125rem;
  font-weight: 700;
}
.main .container-lg .subscribe .container-sm .subscribe__bonus,
.main .container-lg .subscribe .container-sm .shops__info,
.main .container-lg .shops .container-sm .subscribe__bonus,
.main .container-lg .shops .container-sm .shops__info {
  width: 60%;
  font-size: 0.875rem;
  line-height: 1.4065;
}
.main .container-lg .subscribe .container-sm .subscribe__email,
.main .container-lg .shops .container-sm .subscribe__email {
  width: 225px;
  border-radius: 30px;
  padding: 10px 10%;
  font-size: 0.875rem;
  color: #c4c4c4;
  outline-color: #ffffff;
}
.main .container-lg .subscribe .container-sm .shops__link,
.main .container-lg .shops .container-sm .shops__link {
  display: block;
  width: 60%;
  min-width: 170px;
  padding: 10px;
  border-radius: 30px;
  border: 2px solid #ffffff;
  text-align: center;
  font-size: 0.875rem;
  color: #ffffff;
  background-color: #f13c6e;
  cursor: pointer;
  height: 35px;
  border-radius: 30px;
}
.main .container-lg .subscribe .subscribe__picture,
.main .container-lg .subscribe .shops__picture,
.main .container-lg .shops .subscribe__picture,
.main .container-lg .shops .shops__picture {
  display: flex;
  justify-content: center;
}
.main .container-lg .subscribe .subscribe__picture .subscribe__img,
.main .container-lg .subscribe .shops__picture .subscribe__img,
.main .container-lg .shops .subscribe__picture .subscribe__img,
.main .container-lg .shops .shops__picture .subscribe__img {
  width: 140px;
  height: 140px;
}
.main .container-lg .subscribe .subscribe__picture .shops__img,
.main .container-lg .subscribe .shops__picture .shops__img,
.main .container-lg .shops .subscribe__picture .shops__img,
.main .container-lg .shops .shops__picture .shops__img {
  width: 189px;
  height: 100px;
}
.main .brands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 358px;
  background-color: #ffffff;
}
.main .brands__item {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 1px solid #efefef;
}

@media screen and (max-width: 1440px) {
  .main {
    padding: 20px 5%;
  }
  .main .offers {
    height: -moz-fit-content;
    height: fit-content;
  }
  .main .offers .offers-container {
    gap: 10px;
  }
}
@media screen and (max-width: 840px) {
  .main {
    padding: 20px 21%;
  }
  .main .offers {
    padding: 0;
  }
  .main .offers .offers-container {
    gap: 10px;
    flex-direction: column;
  }
  .main .offers .offers-container .offers__item {
    width: 100%;
  }
  .main .container-lg {
    flex-direction: column;
    gap: 10px;
  }
  .main .container-lg .offers-container .subscribe__img {
    width: 60%;
  }
  .main .container-lg .subscribe,
  .main .container-lg .shops {
    width: 100%;
  }
  .main .brands {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.footer {
  width: 100%;
  height: 425px;
  background-color: #ffffff;
}
.footer .category-wrap {
  display: flex;
  gap: 30px;
  padding: 60px 21%;
}
.footer .category-wrap .category {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: calc((100% - 90px) / 4);
}
.footer .category-wrap .category__heading {
  font-weight: 500;
  line-height: 1.4065;
  padding-bottom: 30px;
  border-bottom: 1px solid #efefef;
}
.footer .category-wrap .category__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 0.75rem;
  color: #828282;
}
.footer .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  border-top: 1px solid #efefef;
  padding: 60px 21%;
  height: 45px;
}
.footer .info .socials {
  display: flex;
  gap: 20px;
}
.footer .info .contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer .info .contacts__tel {
  color: #000000;
}
.footer .info .contacts__cta {
  width: 170px;
  height: 40px;
  border: 2px solid #f13c6e;
  border-radius: 40px;
  font-size: 0.875rem;
  background: #ffffff;
  cursor: pointer;
}
.footer .policy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 21%;
  height: 64px;
  background-color: #efefef;
}
.footer .policy__content {
  font-size: 0.75rem;
  color: #828282;
}

@media screen and (max-width: 1024px) {
  .footer .info {
    padding: 5%;
  }
  .footer .policy {
    padding: 5%;
  }
}/*# sourceMappingURL=styles.css.map */